<!DOCTYPE html>
<html lang=“ja”>
    <head>
        <meta http-equiv="content-language" content="ja">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <title>検索ページ</title>
        <link rel="icon" type="image/jpg" href="img/rogo2.jpg">
        <link rel="stylesheet" href="css/style.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
        <script>
            jQuery(document).ready(function() {
            var offset = 100;
            var duration = 500;
            jQuery(window).scroll(function() {
            if (jQuery(this).scrollTop() > offset) {
            jQuery('.pagetop').fadeIn(duration);
            } else {
            jQuery('.pagetop').fadeOut(duration);
            }
            });

            jQuery('.pagetop').click(function(event) {
            event.preventDefault();
            jQuery('html, body').animate({scrollTop: 0}, duration);
            return false;
            })
            });
        </script>
    </head>

    <body>
        <header>
            <div class="container">
                <h1>検索</h1>
                <nav>
                    <ul class="nav-links">
                        <li><a href="index.html">ホーム</a></li>
                        <li><a href="List of shops.html">店舗一覧</a></li>
                        <li><a href="search.html">検索</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <body>
            <p class="search1">当サイトでは部分一致検索方法を採用しています。</p>
            <p class="search1">『札幌ラーメン店』を検索したい場合『札幌』や</p>
            <p class="search1">『ラーメン』など文字が一致している箇所が</p>
            <p class="search1">あればヒットします。</p>
            <input type="text" id="searchInput" placeholder="お店を検索..." onfocus="this.blur()">
            <button onclick="search()">検索</button>
        
            <ul id="searchResults"></ul>
        
            <div id="noResultsMessage" style="display: none;">該当なし</div>
        
            <script src="js/script.js"></script>
        </body>
        

        <footer>
            <div class="relative-content">
                <ul><!--
                    <a href="#">
                        <img src="#" alt="Twitter"></a>-->
                    <a href="https://www.instagram.com/shop_evaluation_s?igsh=ZmJyMjNoNGw3N21m" class="relative-content1">
                        <img src="img/insutagram.jpg" alt="Instagram"></a>
                 <!--   <a href="#">
                        <img src="#" alt="Facebook"></a>-->
                </ul>
                <div class="kinnsi">
                    <p class="circle" div id="circle1">S</p>
                    <p class="kinnsi2">&copy; 2024 My Website. All reserved.</p>
                </div>
            </div>
        </footer>
        <div class="pagetop">↑</div>
    </body>
</html>
